/* General styling for the container and elements */
.hospitals-container {
  font-family: 'Lucida Sans', sans-serif;
  padding: 20px;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #333;
  margin-bottom: 30px;
}

.search-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; /* Add spacing between heading and search bar */
}

.search-input {
  padding: 8px;
  font-size: 1rem;
  width: 250px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-width: 100%;
}

.search-dropdown {
  padding: 8px;
  font-size: 1rem;
  width: 150px;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-width: 100%;
}

.hospitals-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.hospital-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.hospital-card:hover {
  transform: translateY(-10px);
}

.hospital-name {
  font-size: 1.5em;
  color: #333;
}

.hospital-location {
  color: #555;
  margin-top: 5px;
}

.details-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  margin-top: 10px;
}

.details-btn:hover {
  background-color: #45a049;
}

.hospital-details {
  display: none;
  margin-top: 15px;
}

.hospital-card:hover .details-btn {
  opacity: 0; /* Hide the button on hover */
}

.hospital-card:hover .hospital-details {
  display: block; /* Show the details on hover */
}

.hospital-description,
.hospital-tests,
.hospital-specialties,
.hospital-facilities {
  margin-top: 10px;
  color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: center;
  }

  .search-input {
    width: 100%;
    margin-bottom: 10px;
  }

  .search-dropdown {
    width: 100%;
  }

  .hospitals-list {
    grid-template-columns: 1fr; /* Stack the hospital cards vertically on small screens */
  }
}
